<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity4Playlists">

    <TextView
        android:id="@+id/txtvwLinkSomInstrumentalTelaPlaylists"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:autoLink="web"
        android:autoText="false"
        android:text="https://www.youtube.com/watch?v=Rk3s2JScC44"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtvwLinkSomNaturezaTelaPlaylists"
        android:layout_width="189dp"
        android:layout_height="47dp"
        android:autoLink="web"
        android:text="https://www.youtube.com/watch?v=hp_LiPnWFQo"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:background="#EDF1F4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/imgbtnAjudameTelaPlaylists"
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:background="@null"
            app:srcCompat="@drawable/boiarodape"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imgbtnLivrosTelaPlaylists"
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:background="@null"
            app:srcCompat="@drawable/livrorodape"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imgbtnPlaylistsTelaPlaylists"
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:background="@null"
            app:srcCompat="@drawable/ytrodape"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imgbtnExerciciosTelaPlaylists"
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:background="@null"
            app:srcCompat="@drawable/exerciciosrodape"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imgbtnEncontreProfissionalTelaPlaylists"
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:background="@null"
            app:srcCompat="@drawable/pranchetarodape"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imgbtnCadastreseTelaPlaylists"
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:background="@null"
            app:srcCompat="@drawable/cadastrorodape"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/header_pages" />

    <ImageButton
        android:id="@+id/imgbtnVoltarpTelaInicialTelaPlaylists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/iconeback"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332"
        app:srcCompat="@drawable/ytgrandao" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209"
        app:srcCompat="@drawable/playliststitulo" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instrumental"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sons da natureza"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />

</androidx.constraintlayout.widget.ConstraintLayout>