<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2Ajudeme">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="290dp"
        android:layout_height="443dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496"
        app:srcCompat="@drawable/floresevelas" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:background="#EDF1F4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/imgbtnAjudameTelaAjudame"
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:background="@null"
            app:srcCompat="@drawable/boiarodape"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imgbtnLivrosTelaAjudame"
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:background="@null"
            app:srcCompat="@drawable/livrorodape"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imgbtnPlaylistsTelaAjudame"
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:background="@null"
            app:srcCompat="@drawable/ytrodape"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imgbtnExerciciosTelaAjudame"
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:background="@null"
            app:srcCompat="@drawable/exerciciosrodape"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imgbtnEncontreProfissionalTelaAjudame"
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:background="@null"
            app:srcCompat="@drawable/pranchetarodape"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imgbtnCadastreseTelaAjudame"
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:background="@null"
            app:srcCompat="@drawable/cadastrorodape"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/header_pages" />

    <ImageButton
        android:id="@+id/imgbtnVoltarpTelaInicialTelaAjudame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/iconeback"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>